spring.application.name=foro
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=gabriel
spring.datasource.password=Gl21lede

#para ver por consola las querys utilizadas
spring.jpa.show-sql=true

#formateo la query para que se vea mas legible
spring.jpa.properties.hibernate.format_sql=true