spring.application.name=foro
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=gabriel
spring.datasource.password=Gl21lede
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#para ver por consola las querys utilizadas
spring.jpa.show-sql=true

#formateo la query para que se vea mas legible
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=123456